{
    "cSpell.words": [
        "ação",
        "acessível",
        "agradável",
        "alterações",
        "ambiente",
        "atribuir",
        "criação",
        "Criação",
        "criar",
        "desenvolvido",
        "divertida",
        "Essas",
        "evidente",
        "Execução",
        "experiência",
        "experientes",
        "Foram",
        "garantindo",
        "gerenciamento",
        "ícones",
        "Ícones",
        "Implementadas",
        "iniciantes",
        "Instalação",
        "interativa",
        "intuitiva",
        "jogadores",
        "mais",
        "melhorar",
        "Melhorias",
        "mudanças",
        "objetivo",
        "oferecem",
        "oferecer",
        "personagem",
        "Personagem",
        "personagens",
        "praticidade",
        "projeto",
        "proporcionar",
        "quanto",
        "realizadas",
        "repositório",
        "Substituído",
        "Tecnologias",
        "tela",
        "tornar",
        "Utilizadas",
        "utilizados",
        "visibilidade"
    ]
}